compile.on.save=true
do.depend=false
do.jar=true
do.jlink=false
file.reference.mssql-jdbc-11.2.0.jre17.jar=C:\\Users\\1102l\\Downloads\\sqljdbc_11.2.0.0_enu (1)\\sqljdbc_11.2\\enu\\mssql-jdbc-11.2.0.jre18.jar
file.reference.mysql-connector-j-8.0.31.jar=C:\\Users\\LHUser\\Downloads\\sqljdbc_11.2.0.0_enu\\sqljdbc_11.2\\enu\\mssql-jdbc-11.2.0.jre11.jar
javac.debug=true
javadoc.preview=true
jlink.strip=false
user.properties.file=C:\\Users\\LHUser\\AppData\\Roaming\\NetBeans\\13\\build.properties
